########################################################
#
# 后台动态库 Makefile 的写法
#
########################################################

# 包含基本的系统参数定义【不能更改】
include $(OB_REL)/etc/NGbasedefine.mk

########################################################

# 目标名称，最终的程序文件名是 lib$(DEST)$(DLLTAIL)【必须修改】
DEST = prorateDeductRule

# 目标的类型，必须是APP 
DEST_TYPE = DLL


# 编译目标程序需要的源代码文件，可以带路径（但必须是绝对路径）【必须修改】
DEST_SOURCES =  ProrateDeductRule.cpp ProrateDeductRuleFactory.cpp

# 目标的头文件安装路径，最终目录将是 $OB_REL/include/$(SUBSYSTEM)/$(HEADER_PATH)/ 【可选】
#HEADER_PATH = 

# 需要安装的头文件，文件名需带路径【可选】
#HEADERS = ./*.h


#IMPL_SDL=abm_interface_rating_def.sdl  abm_interface_deduct_rating_def.sdl
#CALLED_SDL=

#USER_SDL_INC_PATH = ./idl \
# 定义测试程序名称【可选】
#TEST_PROGRAM = mainTest

# 定义测试程序的源代码文件【可选】
#TEST_SOURCES = mainTest.cpp


# 其它选项【可选】
#IS_OPENBROKER_SOURCE = 1
NEED_DATABASE = 1
NEED_UNITTEST = 1
NEED_COVERTEST = 1
UNITTEST_REPORT_SUM_DIR=./test/report/
#NEED_MIDDLE_WARE = 0
#NEED_OPENBROKER = 0
#ADDTIONAL_INSTALL_HEADER_CMD = cp -rf $(OB_SRC)/odsystem/include/*.h $(OB_REL)/include/
#IS_TARGET_MW_SENSETIVE=1

NEED_ERRCFG=0
ERRCFG_DEF=MODULE_test_DEF
ERRCFG_XML=error_config.xml

########################################################
# 用户的宏定义，为编译器添加其它的 -D 参数，注意不要自行添加 -D 【可选】
#USER_DEFS = HAS_NO_MALLINFO DEBUG_REAL_MESSAGE _UNIT_TEST_
#USER_DEFS=_TEST_PRINT

USER_INC_PATH = . \
	$(OB_REL)/include \
	$(OB_REL)/include/public \
	$(OB_REL)/include/public/common \
	$(OB_REL)/include/public/common/base \
	$(OB_REL)/include/3rd/ \
	$(OB_REL)/include/rating_billing/rating/xc_param/common \
	$(OB_REL)/include/rating_billing/rating/xdr_def	\
	$(OB_REL)/include/rating_billing/rating/xc_param/xqueryrating \
	$(OB_REL)/include/rating_billing/rating/xc_param/xloadrating \
	$(OB_REL)/include/rating_billing/rating/charging/components \
	$(OB_REL)/include/rating_billing/rating/xc_param/xloadcommon \
	$(OB_REL)/include/rating_billing/rating/xc_param/xquerycommon \
	$(OB_REL)/include/public/xc \
	$(OB_REL)/include/public/common/log
	
# 需要连接的其它库文件，应使用 $(BUILDTYPE) 作为后缀【可选】
USER_LIBRARIES = public_common_express$(BUILDTYPE) commlog$(BUILDTYPE) ailog_interface$(BUILDTYPE) \
								xqueryrating$(BUILDTYPE) xquerycommon$(BUILDTYPE) public_common_base$(BUILDTYPE)

ADDTIONAL_TEST_LIBS = charge_utest_common$(BUILDTYPE) charging_errorCode$(BUILDTYPE)
ADDTIONAL_TEST_LIBS += public_xc$(BUILDTYPE)
########################################################

# 包含基本的 Makefile 规则文件【不能更改】
include $(OB_REL)/etc/NGCmake
